Download Summary - 2026-06-12 17:27:14
Interval: 4h
Period: 2024-06-12 to 2026-06-12

1000SHIBUSDT (Meme): 1600 candles
ONDOUSDT (RWA): 1600 candles
ENAUSDT (DeFi): 1600 candles
TRUMPUSDT (Meme-Political): 1200 candles
SOLUSDT (L1-Major): 1600 candles
NEARUSDT (L1-Major): 1600 candles
BCHUSDT (L1-Alt): 1600 candles
HYPEUSDT (New): 1000 candles
BTCUSDT (L1-Major): 1600 candles
ADAUSDT (L1-Major): 1600 candles
WLDUSDT (AI): 1600 candles
APTUSDT (L1-Major): 1600 candles
ETHUSDT (L1-Major): 1600 candles
SUIUSDT (L1-Major): 1600 candles
1000PEPEUSDT (Meme): 1600 candles
WIFUSDT (Meme): 1600 candles
ARBUSDT (L2): 1600 candles
ICPUSDT (Infra): 1600 candles
XRPUSDT (L1-Alt): 1600 candles
DOGEUSDT (L1-Alt): 1600 candles
LINKUSDT (DeFi): 1600 candles
AVAXUSDT (L1-Major): 1600 candles
LTCUSDT (L1-Alt): 1600 candles
HBARUSDT (L1-Alt): 1600 candles
FILUSDT (Infra): 1600 candles
UNIUSDT (DeFi): 1600 candles
1000BONKUSDT (Meme): 1600 candles
TAOUSDT (AI): 1600 candles
AAVEUSDT (DeFi): 1600 candles
DOTUSDT (Infra): 1600 candles
